server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.port=7001

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=6000


spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/